<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.twins.osama.finalproject.Activities.Login">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/unrwa_logo" />

        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/NCD_Patient_Handbook"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/titel"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/LoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="Enter your RCN"
            android:inputType="number"
            android:padding="@dimen/textSize"
            android:textColor="@color/black_overlay" />

        <EditText
            android:id="@+id/LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="@dimen/textSize"
            android:textColor="@color/black_overlay" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textSize="@dimen/titel"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
