<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.twins.osama.finalproject.Fragments.PersonalDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/hedar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow_start"
            android:padding="20dp">

            <TextView
                android:id="@+id/peronal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sundus Ab Jw"
                android:textColor="@color/black"
                android:textSize="@dimen/titel" />

            <View
                android:id="@+id/view_personl"
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_below="@id/peronal_name"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_personl"
                android:text="My Address"
                android:textSize="@dimen/textSize" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/blank_profile_picture" />

            <TextView
                android:layout_width="@dimen/ic_size"
                android:layout_height="@dimen/ic_size"
                android:layout_alignBottom="@id/circleView"
                android:layout_alignLeft="@id/circleView"
                android:layout_marginLeft="35dp"
                android:background="@drawable/circle_shape_white"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/titel" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/padding_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="RCN NO:"
            android:textColor="@color/black"
            android:textSize="@dimen/titel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2222222"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="RRIS Family ID:"
            android:textColor="@color/black"
            android:textSize="@dimen/titel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2222222"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Team:"
            android:textColor="@color/black"
            android:textSize="@dimen/titel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2222222"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Blood Type:"
            android:textColor="@color/black"
            android:textSize="@dimen/titel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2222222"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize" />


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>